{
  "name": "hybrid-notification-feed-system",
  "version": "1.0.0",
  "description": "Scalable hybrid push/pull notification and feed system — educational implementation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "worker:fanout": "ts-node-dev --respawn --transpile-only src/workers/fanout-worker.ts",
    "worker:notification": "ts-node-dev --respawn --transpile-only src/workers/notification-worker.ts",
    "migrate": "ts-node src/db/migrate.ts",
    "seed": "ts-node src/db/seed.ts",
    "test": "jest --forceExit",
    "test:unit": "jest --testPathPattern=unit --forceExit",
    "test:integration": "jest --testPathPattern=integration --forceExit",
    "load-test": "k6 run tests/load/celebrity-spike.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "socket.io": "^4.7.2",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.0",
    "zod": "^3.22.4",
    "prom-client": "^15.1.0",
    "winston": "^3.11.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.10",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "prettier": "^3.1.0"
  }
}
